# springboot-microservices

./: README.md  docker-compose.yml
Customer-Service/: Dockerfile  pom.xml
Customer-Service/src/main/java/com/example/teknologiinformasi/Customer/Service/: CustomerServiceApplication.java
Customer-Service/src/main/java/com/example/teknologiinformasi/Customer/Service/controller/: CustomerController.java
Customer-Service/src/main/java/com/example/teknologiinformasi/Customer/Service/model/: Customer.java
Customer-Service/src/main/java/com/example/teknologiinformasi/Customer/Service/repository/: CustomerRepository.java
Customer-Service/src/main/java/com/example/teknologiinformasi/Customer/Service/service/: CustomerService.java
Customer-Service/src/main/resources/: application.properties
Customer-Service/src/test/java/com/example/teknologiinformasi/Customer/Service/: CustomerServiceApplicationTests.java
Database/: dbcommerce_customers.sql  dbcommerce_orders.sql  dbcommerce_payments.sql  dbcommerce_produk.sql
FIle Postman untuk merunning/: microservices.postman_collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
apigateway/src/main/resources/: application.properties
k8s/: api-gateway-deployment.yml  api-gateway-service.yml  customer-service-deployment.yml  eurekaserver-deployment.yml  eurekaserver-service.yml  mysql-deployment.yml  order-service-deployment.yml  payment-service-deployment.yml  produk-service-deployment.yml  produk-service-service.yml  rabbitmq-deployment.yml
mysql/init/: init.sql
order/: Dockerfile  pom.xml
order/src/main/java/com/teknologiinformasi/restapi/order/: RestfulApiApplication.java
order/src/main/java/com/teknologiinformasi/restapi/order/aggregate/: OrderAggregate.java
order/src/main/java/com/teknologiinformasi/restapi/order/command/: CreateOrderCommand.java  UpdateOrderCommand.java
order/src/main/java/com/teknologiinformasi/restapi/order/config/: AxonConfig.java
order/src/main/java/com/teknologiinformasi/restapi/order/controller/: OrderController.java  OrderQueryController.java
order/src/main/java/com/teknologiinformasi/restapi/order/event/: OrderCreatedEvent.java  OrderUpdatedEvent.java
order/src/main/java/com/teknologiinformasi/restapi/order/model/: CreateOrderRequest.java  Order.java  Produk.java  UpdateOrderRequest.java
order/src/main/java/com/teknologiinformasi/restapi/order/projection/: OrderProjection.java  OrderSummary.java  OrderSummaryRepository.java
order/src/main/java/com/teknologiinformasi/restapi/order/repository/: OrderRepository.java  OrderSummaryRepository.java
order/src/main/java/com/teknologiinformasi/restapi/order/service/: OrderMessageProducer.java  OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/teknologiinformasi/restapi/order/: RestfulApiApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
produk-service/: Dockerfile  pom.xml
produk-service/src/main/java/com/teknologiinformasi/restapi/: RestfulApiApplication.java
produk-service/src/main/java/com/teknologiinformasi/restapi/event/: OrderCreatedEvent.java
produk/src/main/java/com/teknologiinformasi/restapi/config/: OrderRabbitConfig.java
produk/src/main/java/com/teknologiinformasi/restapi/model/: Produk.java
produk/src/main/java/com/teknologiinformasi/restapi/service/: OrderMessageConsumer.java
produk/src/main/resources/: application.properties
